<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CxAzure.TableStorage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.8</Version>
    <PackageId>Cx-Azure-TableStorage</PackageId>
    <Authors>Christifer</Authors>
    <Company>CxLogicDev</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
    <PackageReference Include="Cx-Utility-Extensions" Version="1.0.0.15" />
  </ItemGroup>
</Project>