<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CxUtility.EFCoreData.SQLite</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.10</Version>
    <PackageId>Cx-Utility-EFCoreData-Sqlite</PackageId>
    <Authors>Christifer</Authors>
    <Company>CxLogicDev</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cx-Utility-Extensions\Cx-Utility-Extensions.csproj" />
  </ItemGroup>
</Project>