<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cx_TrapTestConsole</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Azure\Cx-Azure-BlobStorage\Cx-Azure-BlobStorage.csproj" />
    <ProjectReference Include="..\..\Utilities\Cx-Utility-EFCoreData-Sqlite\Cx-Utility-EFCoreData-Sqlite.csproj" />
    <ProjectReference Include="..\..\Utilities\Cx-Utility-Extensions\Cx-Utility-Extensions.csproj" />
    <ProjectReference Include="..\..\Utilities\Cx-Utility-Console\Cx-Utility-Console.csproj" />
    <ProjectReference Include="..\..\Azure\Cx-Azure-TableStorage\Cx-Azure-TableStorage.csproj" />
    <ProjectReference Include="..\..\Utilities\Cx-Utility-Images-Resize\Cx-Utility-Images-Resize.csproj" />
    <ProjectReference Include="..\..\Utilities\Cx-Utility-Images\Cx-Utility-Images.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>
</Project>