# Cx-TrapLogic

./: .gitignore  Cx-TrapLogic.sln  LICENSE  README.md
.Cx-Trap-Notes/: How to create your own .NET CLI tools.md
.Cx-Trap-base-packages/: Cx-Utility-Extensions.1.0.0.12.nupkg  Cx-Utility-Extensions.1.0.0.13.nupkg
.Cx-Trap-packages/: Cx-Utility-Extensions.1.0.0.11.nupkg
scripts/: cs-Proj-Configure.psm1
scripts/BuildPublish/: Publish-APIs-linux.ps1  Publish-APIs.ps1  Publish-Scripts-linux.ps1  Publish-Scripts.ps1
src/: Cx-TrapLogic.Config.json
src/App.Console/Cx-TrapConsole/: BuildProcess.cs  Build_Tree.Records.cs  Cx-TrapConsole.csproj  Program.cs
src/App.Console/Cx-TrapConsole/Properties/: launchSettings.json
src/App.Console/Cx-TrapConsole/Utilities/: BuildProcessUtility.cs  NuGet.Objects.cs
src/App.Console/Cx-TrapTestConsole/: CX-Utility-Images.Test.ConsoleProcess.cs  Cx-Azure.Test.ConsoleProcess.cs  Cx-Azure.Test.cs  Cx-TrapTestConsole.csproj  Cx-Utility-EFCoreData-Sqlite.Test.ConsoleProcess.cs  Cx-Utility-EFCoreData.Test.ConsoleProcess.cs  Program.cs
src/App.Console/Cx-TrapTestConsole/Properties/: launchSettings.json
src/Azure/Cx-Azure-BlobStorage/: AzureBlobStorageUtility.cs  BlobAccess.cs  Cx-Azure-BlobStorage.csproj
src/Azure/Cx-Azure-TableStorage/: AzureTableStorageUtility.cs  Cx-Azure-TableStorage.csproj  TableOptions.cs
src/Data/Cx-Data-SQLServer/: Cx-Data-SQLServer.csproj  ServerUtility.cs
src/Data/Cx-Data-SQLServer/Backup/Procedure/: usp_CreateBackup.cs  usp_CreateBackupRestoreCopy.cs  usp_RestoreCopy_bak.cs  usp_RestoreDatabase.cs  usp_RestoreDatabasebackup.cs
src/Data/Cx-Data-SQLServer/Backup/Tables/: BackupsProcessed.cs  DbAttributes.cs
src/Messages/Cx-Email-SendGrid/: Cx-Email-SendGrid.csproj  SendGrid.Records.cs  SendGridAccess.cs  SendGridMessageContext.cs  _.cs
src/Utilities/: ReadMe.Cx-Utility.md
src/Utilities/Cx-Utility-AspNetWeb/: Cx-Utility-AspNetWeb.csproj  RazorPagesUtility.cs  WebUtility.cs
src/Utilities/Cx-Utility-Console/: .Config-Startup-Builder.cs  ConsoleProcess.cs  ConsoleProcessBase.cs  ConsoleUtility.cs  Cx-Utility-Console.csproj  CxConsoleHost.HostBuilder.cs  CxConsoleHost.Options.cs  CxConsoleHost.cs  CxConsoleHostBuilder.cs  CxConsoleProcess.cs  IConsoleProcessService.cs
src/Utilities/Cx-Utility-Console/Arg_Options/: ArgBase.cs
src/Utilities/Cx-Utility-Console/Definitions/: CxConsoleActionArgAttribute.cs  CxConsoleActionAttribute.cs  CxConsoleInfoAttribute.cs
src/Utilities/Cx-Utility-Console/DisplayMethods/: DisplayTable.cs  HelpInfo.CommandArgsHelpInfo.cs  HelpInfo.CommandHelpInfo.cs  HelpInfo.ProcessHelpInfo.cs  OutputDisplay.cs
src/Utilities/Cx-Utility-Console/DisplayMethods/Options/: DisplayOptions.cs
src/Utilities/Cx-Utility-Console/Services/: CxCommandService.cs
src/Utilities/Cx-Utility-Console/Types/: CxRegisterTypes.cs
src/Utilities/Cx-Utility-EFCoreData/: ContextOptions.cs  Cx-Utility-EFCoreData.csproj  DBContextUtility.DbContext.cs  DBContextUtility.DbSet.cs  DBContextUtility.Functions.cs  DBContextUtility.cs
src/Utilities/Cx-Utility-EFCoreData-Sqlite/: Cx-Utility-EFCoreData-Sqlite.csproj  SQLiteDbSetUtility.cs  UpdateDateOnChangeAttribute.cs
src/Utilities/Cx-Utility-EFCoreData/Exceptions/: DBContextException.cs
src/Utilities/Cx-Utility-Extensions/: Cx-Utility-Extensions.csproj  CxExtensions.BitLogic.cs  CxExtensions.Collections.cs  CxExtensions.DateTime.cs  CxExtensions.LogicNumbers.cs  CxExtensions.System.cs
src/Utilities/Cx-Utility-Extensions/Cx-Utility-Images/: ImageResizeUtility.cs  ImageUtility.cs  _.cs
src/Utilities/Cx-Utility-Extensions/Cx-Utility-Images/Models/: ImageItem.cs
src/Utilities/Cx-Utility-Extensions/Objects/: ObjectUtility.cs
src/Utilities/Cx-Utility-Extensions/Validation/: US_ValidationUtility.cs  ValidationUtility.cs
src/Utilities/Cx-Utility-Images/: Cx-Utility-Images.csproj  ImageResizeUtility.cs  ImageUtility.cs  _.cs
src/Utilities/Cx-Utility-Images-Resize/: Cx-Utility-Images-Resize.csproj  ImageResize_Utility.cs  _.cs  __ImageResizeUtility.cs
src/Utilities/Cx-Utility-Images/Models/: ImageItem.cs
src/Utilities/Cx-Utility-Net/: Cx-Utility-Net.csproj  CxNet.FTP.cs
