<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CxAzure.BlobStorage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.10</Version>
    <PackageId>Cx-Azure-BlobStorage</PackageId>
    <Authors>Christifer</Authors>
    <Company>CxLogicDev</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Cx-Utility-Extensions" Version="1.0.0.16" />
  </ItemGroup>
</Project>