<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CxUtility.Cx_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.11</Version>
    <PackageId>Cx-Utility-Console</PackageId>
    <Authors>Christifer</Authors>
    <Company>CxLogicDev</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CxConsoleHost.cs" />
    <Compile Remove="CxConsoleHost.HostBuilder.cs" />
    <Compile Remove="CxConsoleHost.Options.cs" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Remove="ConsoleProcess.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cx-Utility-Extensions" Version="1.0.0.11" />	 
  </ItemGroup>
</Project>