<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CxUtility.Cx_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.1</Version>
  </PropertyGroup>
  <!--<ItemGroup>
    <Compile Remove="ConsoleProcess.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13" />
	  <PackageReference Include="Cx-Utility-Extensions" Version="1.0.0.1" />
  </ItemGroup>  
</Project>