<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cx_TrapConsole</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.1</Version>
	  
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>cxtrap</ToolCommandName>
	<!--<PackageOutputPath></PackageOutputPath>-->  
  </PropertyGroup>
  
	<ItemGroup>
    <ProjectReference Include="..\..\Utilities\Cx-Utility-Console\Cx-Utility-Console.csproj" />
  </ItemGroup>
</Project>