<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CxUtility.Images</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.4</Version>
    <PackageId>Cx-Utility-Images</PackageId>
    <Authors>Christifer</Authors>
    <Company>CxLogicDev</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cx-Utility-Extensions" Version="1.0.0.15" />
    <!--<PackageReference Include="System.Drawing.Common" Version="6.0.0" />-->
  </ItemGroup>
</Project>