<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>CxUtility.Images</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.0.13</Version>
	  <PackageId>Cx-Utility-Images</PackageId>
	  <Authors>Christifer</Authors>
	  <Company>CxLogicDev</Company>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cx-Utility-Extensions" Version="1.0.0.12" />
	</ItemGroup>
	
</Project>
