<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>CxUtility.EFCoreData</RootNamespace>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.0.1</Version>
	  <PackageId>Cx-Utility-EFCoreData</PackageId>
	  <Authors>Christifer</Authors>
	  <Company>CxLogicDev</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	<!--<PackageReference Include="Cx-Utility-Extensions" Version="1.0.0.7" />-->
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cx-Utility-Extensions\Cx-Utility-Extensions.csproj" />
  </ItemGroup>
	
</Project>
